NotToggleKana		q
NotToggleJisx0201Kana	ctrl::q
NotEnterJapanese		Q

# ToggleKana		keycode::21
ToggleKana		hex::0x5d
ToggleJisx0201Kana	ctrl::hex::0x5d
EnterJapanese  shift::keycode::21
UpperCases		Q||shift::keycode::29
InputChars		shift::keycode::29||keycode::21
